<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <i id="icon" class="fa fa-cloud"><span class="icon-letters"> Ideal Cleaning Solutions</span></i>
                </div>
            </div>
            
            
        </div>
        <div class="container">
            <div class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <div class="well-custom">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Our services start at only</h2>
                        <span style="font-size: 50pt; font-weight: bold; color: #808080;">$24.99</span>
                        
                        <div class="panel panel-default no-border">
                            <div class="panel-body">
                                <div>
                                    <i class="fa fa-check-circle-o" style="vertical-align: middle; font-size: 60pt;"></i><span style="font-size: 30pt; vertical-align: middle;">   Bedrooms</span>
                                </div>
                                <div>
                                    <i class="fa fa-check-circle-o" style="vertical-align: middle; font-size: 60pt;"></i><span style="font-size: 30pt; vertical-align: middle;">   Bathrooms</span>
                                </div>
                                <div>
                                    <i class="fa fa-check-circle-o" style="vertical-align: middle; font-size: 60pt;"></i><span style="font-size: 30pt; vertical-align: middle;">   Kitchens</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <img src="images/stock-image.jpg" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer" class="container">
            <p>
                Copyright <i class="fa fa-copyright"></i> 2016 Ideal Cleaning Solutions
            </p>
        </div>

    </body>
</html>